### ISSUE TITLE
Cannot produce MeasurementSet

### ISSUE THREAD

**Issue by tammojan** [OxfordSKA/OSKAR#19]
With a rather straightforward settings file, I get the following error when trying to use oskar_sim_interferometer.
```
 |   - Time  16/360, Chunk 1/1, Channel  9/10 [Device 39, 0 sources]
 |   - Time  16/360, Chunk 1/1, Channel 10/10 [Device 39, 0 sources]
 | + Block  1/45 (  2%) complete. Simulation time elapsed: 0.030 s
terminate called after throwing an instance of 'casa::TableInvColumnDesc'
  what():  Invalid description of column FLAG: column already exists
```

Simulation into an OSKAR visibility file runs through to the end.

**Comment by tammojan** [comment]
Yuk, this seems to be specific to casacore 2.4.1. It works fine with casacore v2.3.0. I'll investigate a bit further...

**Comment by tammojan** [comment]
Sorry, I cannot reproduce this even myself.

**Comment by fdulwich** [comment]
Thanks for the report @tammojan - interesting, I haven't seen that one before! Let me know if it crops up again and I can take a look too, if it's helpful.

**Comment by tammojan** [comment]
Ha, it popped up again on a different computer. I built with `CMAKE_RELEASE_TYPE=Debug` this time, and have the following backtrace. I'll try with a different casacore just in case.

```
[dijkema@node506 oskarsim]$ gdb --args ~/opt/oskar/node506/bin/oskar_sim_interferometer oskar-settings.txt

 | + Block 1/2 ( 50%) complete. Simulation time elapsed: 0.111 s
terminate called after throwing an instance of 'casa::TableInvColumnDesc'
  what():  Invalid description of column FLAG: column already exists

Program received signal SIGABRT, Aborted.

(gdb) bt
#0  0x00002aaaaf4351f7 in raise () from /lib64/libc.so.6
#1  0x00002aaaaf4368e8 in abort () from /lib64/libc.so.6
#2  0x00002aaaae970327 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00002aaaae97bdc6 in __cxxabiv1::__terminate(void (*)()) () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00002aaaae97be11 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00002aaaae97c045 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x2aaaad2fd530 <typeinfo for casa::TableInvColumnDesc>,
    dest=0x2aaaacda1e70 <casa::TableInvColumnDesc::~TableInvColumnDesc()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00002aaaacd1d758 in casa::ColumnDescSet::addColumn(casa::ColumnDesc const&) ()
   from /cm/shared/package/casacore/v2.4.1-gcc-6.3.0/lib/libcasa_tables.so.2
#7  0x00002aaaabff5149 in casa::MSTableImpl::addColumnToDesc(casa::TableDesc&, casa::String const&, int, casa::String const&, casa::String const&, casa::String const&, int, casa::IPosition const&, int, casa::String const&) () from /cm/shared/package/casacore/v2.4.1-gcc-6.3.0/lib/libcasa_ms.so.2
#8  0x00002aaaac0a5f55 in casa::MSTable<casa::MSMainEnums::PredefinedColumns, casa::MSMainEnums::PredefinedKeywords>::addColumnToDesc(casa::TableDesc&, casa::MSMainEnums::PredefinedColumns, int, casa::String const&) () from /cm/shared/package/casacore/v2.4.1-gcc-6.3.0/lib/libcasa_ms.so.2
#9  0x00002aaaac025cf7 in casa::MeasurementSet::init() () from /cm/shared/package/casacore/v2.4.1-gcc-6.3.0/lib/libcasa_ms.so.2
#10 0x00002aaaabff4079 in casa::MSTableImpl::init() () from /cm/shared/package/casacore/v2.4.1-gcc-6.3.0/lib/libcasa_ms.so.2
#11 0x00002aaaac09c466 in casa::MSTable<casa::MSMainEnums::PredefinedColumns, casa::MSMainEnums::PredefinedKeywords>::requiredTableDesc() ()
   from /cm/shared/package/casacore/v2.4.1-gcc-6.3.0/lib/libcasa_ms.so.2
#12 0x00002aaaabc348a1 in oskar_ms_create (file_name=0x2aab600013c0 "skalowdummy.MS", app_name=0x2aaaab43500e "OSKAR 2.7.6", num_stations=5,
    num_channels=10, num_pols=4, freq_start_hz=150000000, freq_inc_hz=200000, write_autocorr=0, write_crosscorr=1)
    at /home/dijkema/opt/oskar/src/oskar/ms/src/oskar_ms_create.cpp:58
#13 0x00002aaaab2f6af5 in oskar_vis_header_write_ms (hdr=0x6c87a0, ms_path=0x71b370 "skalowdummy.MS", overwrite=1, force_polarised=0, status=0x7fffffffd3fc)
    at /home/dijkema/opt/oskar/src/oskar/vis/src/oskar_vis_header_write_ms.c:99
#14 0x00002aaaab25b157 in oskar_interferometer_write_block (h=0x71f280, block=0x2aaab400dc60, block_index=0, status=0x7fffffffd3fc)
    at /home/dijkema/opt/oskar/src/oskar/interferometer/src/oskar_interferometer.c:954
#15 0x00002aaaab25a3e5 in run_blocks (arg=0x6caba0) at /home/dijkema/opt/oskar/src/oskar/interferometer/src/oskar_interferometer.c:627
#16 0x00002aaaab9e2e25 in start_thread () from /lib64/libpthread.so.0
#17 0x00002aaaaf4f834d in clone () from /lib64/libc.so.6
```

**Comment by fdulwich** [comment]
Very interesting, thanks for the backtrace. From that It looks like it's failing to create the table descriptor here?
https://github.com/OxfordSKA/OSKAR/blob/master/oskar/ms/src/oskar_ms_create.cpp#L58
`TableDesc desc = MS::requiredTableDesc();`
No idea why that should fail, though!

**Comment by tammojan** [comment]
I built with casacore v2.3.0 and now it does work. I'll file a casacore issue.

**Comment by fdulwich** [comment]
If it helps I've also been using casacore v3.2.0 and I haven't seen it with that (so far).

**Comment by fdulwich** [comment]
I will close this for now as I haven't been able to reproduce it, and it may be an issue with a specific version of casacore. Please re-open the issue if you can identify the problem is in OSKAR though.
